[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
  default_realm = DATADELIKATESSER.SE
  dns_lookup_realm = no
  dns_lookup_kdc = no
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  
  permitted_enctypes = rc4-hmac
  default_tkt_enctypes = rc4-hmac
  default_tgs_enctypes = rc4-hmac

#  permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 rc4-hmac
#  default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 rc4-hmac
#  default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 rc4-hmac

[realms]
  DATADELIKATESSER.SE = {
  kdc = dc1.datadelikatesser.se
  admin_server = dc1.datadelikatesser.se
  }

[domain_realm]
  .datadelikatesser.se = DATADELIKATESSER.SE
  datadelikatesser.se = DATADELIKATESSER.SE
