#
# Davor Vusir
# Datadilikatesser.se, 2014
#

[global]
  netbios name = samba
  workgroup = DATADILIKATESS
  security = ADS
  realm = DATADILIKATESSER.SE
  encrypt passwords = yes

  kerberos method = system keytab
  kerberos encryption types = legacy

  interfaces = 192.168.1.8/24 127.0.0.1/8
  bind interfaces only = yes

  local master = No
  domain master = No
  preferred master = No
  browse list = no

  idmap config *:backend = tdb
  idmap config *:range = 3000000-4000000

#  idmap config BUILTIN:backend = tdb
#  idmap config BUILTIN:range = 3000000-4000000

#  idmap config OSTRAAROS:backend = tdb
#  idmap config OSTRAAROS:range = 4000001-5000000

#  idmap config *:backend  = rid
#  idmap config *:range    = 0 - 99999
#  idmap config *:base_rid = 5000001

  idmap config DATADILIKATESS:backend = ad
  idmap config DATADILIKATESS:schema_mode = rfc2307
  idmap config DATADILIKATESS:range = 10000-999999

  winbind nss info = unix_nss_info = yes
  winbind trusted domains only = no
  winbind use default domain = yes
  winbind enum users  = yes
  winbind enum groups = yes
  winbind nested groups = yes
  winbind refresh tickets = true

  template homedir = /data/home/%U
  template shell = /bin/bash

#  username map = /usr/local/samba/etc/DATADILIKATESSER_usermapping

  log level = 1 winbind:6

[test]
  path = /data/test
  comment = "iRODS-test - irods.datadilikatesser.se"
  read only = No

  write cache size = 524288

  vfs objects = stor

  csc policy = disable

#  map acl inherit = Yes
#  store dos attributes = Yes
#  nt acl support = Yes
